[gd_scene load_steps=5 format=3 uid="uid://dir65x0wgsmh7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_31kwd"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_yuci2"]

[sub_resource type="Sky" id="Sky_may0e"]

[sub_resource type="Environment" id="Environment_eow0a"]
background_mode = 2
sky = SubResource("Sky_may0e")
ambient_light_source = 3
ambient_light_color = Color(0, 0.321569, 1, 1)
ambient_light_energy = 2.07
fog_enabled = true
fog_mode = 1
fog_light_energy = 3.0
fog_sun_scatter = 139.7
fog_density = 1.0
fog_sky_affect = 0.23
fog_depth_curve = 1.68179
fog_depth_begin = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0399
volumetric_fog_length = 206.87
volumetric_fog_detail_spread = 0.5

[node name="Node3D" type="Node3D"]

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.48403, 0)
shape = SubResource("BoxShape3D_31kwd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(14.3873, 0, 0, 0, 1, 0, 0, 0, 20.0074, 0, 0, 0)
mesh = SubResource("BoxMesh_yuci2")

[node name="PlayerSpawn" type="Marker3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.59684, 0)

[node name="floor2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6021, 1.22039, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.48403, 0)
shape = SubResource("BoxShape3D_31kwd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor2"]
transform = Transform3D(14.3873, 0, 0, 0, 1, 0, 0, 0, 20.0074, 0, 0, 0)
mesh = SubResource("BoxMesh_yuci2")

[node name="PlayerSpawn" type="Marker3D" parent="floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.59684, 0)

[node name="floor3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.7029, 2.6051, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.48403, 0)
shape = SubResource("BoxShape3D_31kwd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor3"]
transform = Transform3D(14.3873, 0, 0, 0, 1, 0, 0, 0, 20.0074, 0, 0, 0)
mesh = SubResource("BoxMesh_yuci2")

[node name="PlayerSpawn" type="Marker3D" parent="floor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.59684, 0)

[node name="floor4" type="StaticBody3D" parent="."]
transform = Transform3D(-0.166373, -0.986063, 0, 0.986063, -0.166373, 0, 0, 0, 1, 51.3237, 8.72617, 2.95217)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.48403, 0)
shape = SubResource("BoxShape3D_31kwd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor4"]
transform = Transform3D(14.3873, 0, 0, 0, 1, 0, 0, 0, 20.0074, 0, 0, 0)
mesh = SubResource("BoxMesh_yuci2")

[node name="PlayerSpawn" type="Marker3D" parent="floor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.59684, 0)

[node name="floor5" type="StaticBody3D" parent="."]
transform = Transform3D(-0.0269369, -0.485491, -0.873827, 0.175164, 0.858327, -0.482279, 0.984171, -0.166054, 0.0619196, 33.3794, 2.72082, 8.43281)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor5"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.48403, 0)
shape = SubResource("BoxShape3D_31kwd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor5"]
transform = Transform3D(14.3873, 0, 0, 0, 1, 0, 0, 0, 20.0074, 0, 0, 0)
mesh = SubResource("BoxMesh_yuci2")

[node name="PlayerSpawn" type="Marker3D" parent="floor5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.59684, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eow0a")
