[gd_scene format=3 uid="uid://gnxlvcmuo2e"]

[ext_resource type="PackedScene" uid="uid://btievm3gehrp5" path="res://3d/npcs/bloop/bloop.glb" id="1_datg5"]
[ext_resource type="Script" uid="uid://deice7uihb6i6" path="res://3d/npcs/bloop/bloop.gd" id="1_rrpks"]

[node name="Bloop" type="Node3D" unique_id=1169646561]
script = ExtResource("1_rrpks")

[node name="MarkerOrgy" type="Node3D" parent="." unique_id=308993663]

[node name="Marker3D2" type="Marker3D" parent="MarkerOrgy" unique_id=1648646757]
transform = Transform3D(0.76017904, 0, 0, 0, 0.941924, 0, 0, 0, 0.57149684, -1.1172403, -0.5280168, -0.23525749)

[node name="bloop" parent="." unique_id=1204701233 instance=ExtResource("1_datg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016785622, 1.4122291, 0.29438972)

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="bloop/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1204701233, 2123851623) index="7" unique_id=626934995]
transform = Transform3D(0.7601793, 0, 0, 0, 0.9419231, 0, 0, 0, 0.5714969, -0.9016564, -1.8732762, -0.350569)
target_node = NodePath("../../../../MarkerOrgy/Marker3D2")
bone_name = "Bone_3"
bone = 8
forward_axis = 2
primary_rotation_axis = 2
origin_safe_margin = 0.0

[node name="Marker3D" type="Marker3D" parent="." unique_id=2103988513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 150.44351)

[editable path="bloop"]
