[gd_scene load_steps=2 format=3 uid="uid://c2tfptl7shi44"]

[ext_resource type="Script" path="res://fractals.gd" id="1_bwnv1"]

[node name="FractalField3D" type="Node3D"]
script = ExtResource("1_bwnv1")
field_radius = 5.0
rotation_speed_deg = 0.0
camera_path = NodePath("SubViewportContainer/SubViewport/Node3D/CharacterBody3D/Marker3D/Camera3D")
