[gd_scene load_steps=5 format=3 uid="uid://c2tfptl7shi44"]

[ext_resource type="Script" uid="uid://cssh1smtvcgok" path="res://fractals.gd" id="1_bwnv1"]
[ext_resource type="Shader" uid="uid://bcujfbq51goge" path="res://fractal_3d.gdshader" id="2_a5na1"]
[ext_resource type="Texture2D" uid="uid://dq6lxixkxaaie" path="res://3d/sprites/textures/noiseblur.png" id="3_52al6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52al6"]
render_priority = 0
shader = ExtResource("2_a5na1")
shader_parameter/u_instance_count = 128
shader_parameter/u_field_radius = 5.0
shader_parameter/u_slice_scale = 1.0
shader_parameter/u_global_rot = 0.0
shader_parameter/u_slice_param_sel = 0
shader_parameter/u_slice_param_min = -1.0
shader_parameter/u_slice_param_max = 1.0
shader_parameter/u_res = Vector2(1024, 768)
shader_parameter/u_time = 0.0
shader_parameter/u_zoom = 1.0
shader_parameter/u_iter = 512
shader_parameter/u_offset = Vector2(0, 0)
shader_parameter/u_rot = 0.0
shader_parameter/u_zrot = 1.3
shader_parameter/u_krot = 0.0
shader_parameter/u_dist = 0.0
shader_parameter/u_hue = 0.4
shader_parameter/u_blend = 0.05
shader_parameter/u_smooth = true
shader_parameter/u_parallax = false
shader_parameter/u_invert = false
shader_parameter/u_parallax_softness = 0.25
shader_parameter/u_parallax_glow = true
shader_parameter/u_mode = 0
shader_parameter/u_mexp = 2.0
shader_parameter/u_jmix = 0.0
shader_parameter/u_jre = -0.8
shader_parameter/u_jim = 0.156
shader_parameter/u_bonusM = 0.0
shader_parameter/u_starOff = 0.5
shader_parameter/u_starScale = 1.0
shader_parameter/u_bonusStar = 0.0
shader_parameter/u_novaR = 1.0
shader_parameter/u_novaP = 2.0
shader_parameter/u_bonusNova = 0.0
shader_parameter/u_burnBonus = 0.0
shader_parameter/u_lyA = 3.5
shader_parameter/u_lyB = 2.8
shader_parameter/u_lyMask = 3.0
shader_parameter/u_lyLen = 20

[node name="FractalField3D" type="Node3D"]
script = ExtResource("1_bwnv1")
base_material = SubResource("ShaderMaterial_52al6")
field_radius = 5.0
camera_path = NodePath("SubViewportContainer/SubViewport/Node3D/CharacterBody3D/Marker3D/Camera3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
visible = false
texture = ExtResource("3_52al6")
