[gd_scene load_steps=4 format=3 uid="uid://c5ktw5fmu032c"]

[ext_resource type="Script" path="res://canvas_layer.gd" id="1_stf0h"]
[ext_resource type="Shader" path="res://pc/teleporter.gdshader" id="2_8ptk1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mx4fh"]
resource_local_to_scene = true
shader = ExtResource("2_8ptk1")
shader_parameter/warp_amount = 0.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_stf0h")

[node name="Warp" type="ColorRect" parent="."]
physics_interpolation_mode = 0
material = SubResource("ShaderMaterial_mx4fh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blackout" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Flash" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 364.0
offset_top = 263.0
offset_right = 404.0
offset_bottom = 303.0
