[gd_scene load_steps=4 format=3 uid="uid://clxn76hx2hjpc"]

[ext_resource type="Script" path="res://3d/models/whale/call.gd" id="1_n3u0t"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_inw3h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_trxht"]
radius = 1.89894

[node name="Node3D" type="Node3D"]
script = ExtResource("1_n3u0t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_inw3h")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_trxht")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
