[gd_scene load_steps=7 format=3 uid="uid://cq8gb7e1jbl0l"]

[ext_resource type="Script" path="res://3d/models/whale/station.gd" id="1_f5ep1"]
[ext_resource type="PackedScene" uid="uid://dtepyys6omhup" path="res://3d/models/whale/station.glb" id="2_11kxq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_trxht"]
radius = 2.99298

[sub_resource type="BoxShape3D" id="BoxShape3D_w2df7"]
size = Vector3(1.60083, 3.87512, 2.45685)

[sub_resource type="BoxShape3D" id="BoxShape3D_6focq"]
size = Vector3(1.13129, 0.747803, 2.69183)

[sub_resource type="BoxShape3D" id="BoxShape3D_fybam"]
size = Vector3(1.67432, 1.56055, 2.6814)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.884623, 0)
script = ExtResource("1_f5ep1")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.64547, 1.68471, 1.62313)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_trxht")

[node name="station" parent="." instance=ExtResource("2_11kxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08774, 1.24626)

[node name="StaticBody3D" type="StaticBody3D" parent="station"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="station/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0594482, 1.43756, 0.18112)
shape = SubResource("BoxShape3D_w2df7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="station/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.897749, -0.126099, 0.204742)
shape = SubResource("BoxShape3D_6focq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="station/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.337158, 0.280273, 0.154907)
shape = SubResource("BoxShape3D_fybam")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12303, 0.851505, 1.23458)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
