[gd_scene load_steps=5 format=3 uid="uid://b3yj6668ir81s"]

[ext_resource type="Texture2D" uid="uid://c78j285uy4nr6" path="res://sites/sprites/Starry_Sky_01.jpg" id="1_4ajhx"]
[ext_resource type="Texture2D" uid="uid://mwgwqgesmfr" path="res://sites/sprites/cooltext481640010885802.png" id="2_aj4t8"]
[ext_resource type="FontFile" uid="uid://dyljrk6tbrmh3" path="res://times.ttf" id="3_ifyba"]

[sub_resource type="Theme" id="Theme_4gu52"]
default_font = ExtResource("3_ifyba")

[node name="Site" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = 1.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -30.0
offset_right = 826.0
offset_bottom = 900.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 2.0
offset_right = 755.0
offset_bottom = 903.0
texture = ExtResource("1_4ajhx")
stretch_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 91.0
offset_top = 137.0
offset_right = -53.0
offset_bottom = 734.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_4gu52")
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA A A A A A  A A AAAAAAAAAAA   A AA AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  "
fit_content = true

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 499.506
offset_bottom = 51.649
size_flags_vertical = 3
texture = ExtResource("2_aj4t8")
expand_mode = 1
stretch_mode = 4
