[gd_scene load_steps=3 format=3 uid="uid://dw1iw1pvb3f56"]

[ext_resource type="Script" path="res://pc/explorer.gd" id="1_48fic"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_peh6a"]
bg_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -400.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48fic")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_peh6a")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 461.0
offset_top = 10.0
offset_right = 1134.0
offset_bottom = 42.0
text = "[filepath]"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 11.0
offset_right = -507.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tree" type="Tree" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.57
column_titles_visible = true
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
scroll_vertical_enabled = false

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 251.0
offset_top = 42.0
offset_right = -3.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(500, 0)
stretch_mode = 3
alignment_vertical = 0

[node name="VBoxContainer2" type="HBoxContainer" parent="AspectRatioContainer"]
clip_contents = true
layout_mode = 2

[node name="ItemList" type="ItemList" parent="AspectRatioContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="AspectRatioContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
text = "hhh"
fit_content = true
