[gd_scene load_steps=16 format=3 uid="uid://b5yvv32x8oiti"]

[ext_resource type="Script" uid="uid://bp4r015dgi6lr" path="res://pc/pc.gd" id="1_ullek"]
[ext_resource type="Theme" uid="uid://cavhfpcrouqti" path="res://pc/PC.tres" id="2_urj55"]
[ext_resource type="Script" uid="uid://cnwk7ruovwvbj" path="res://pc/panel.gd" id="3_efrs8"]
[ext_resource type="Texture2D" uid="uid://dbtnd6mcdirw0" path="res://pc/programs/icons/tp.png" id="4_skdsj"]
[ext_resource type="Shader" uid="uid://ckwv2lo1vnbxh" path="res://3d/freaky.gdshader" id="5_msk1t"]
[ext_resource type="Shader" uid="uid://bv5p83ewet33l" path="res://3d/datamoshing.gdshader" id="6_5wph7"]
[ext_resource type="AudioStream" uid="uid://nsyrhb4df0hn" path="res://pc/sounds/noise.mp3" id="7_e2ov3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdfbd"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_6icj4"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_4xe3u"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1fbyj"]
resource_local_to_scene = true
shader = ExtResource("5_msk1t")
shader_parameter/screen_texture = SubResource("ViewportTexture_4xe3u")
shader_parameter/motion_vectors = SubResource("ViewportTexture_6icj4")
shader_parameter/strength = 0.001
shader_parameter/triggered = true

[sub_resource type="ViewportTexture" id="ViewportTexture_ooye2"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_sdcix"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5vbf"]
resource_local_to_scene = true
shader = ExtResource("6_5wph7")
shader_parameter/motion_vectors = SubResource("ViewportTexture_sdcix")
shader_parameter/datamosh_strength = 0.011
shader_parameter/strength = 0.085
shader_parameter/block_size = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_flsyp"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ullek")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -27.0
offset_right = 64.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cdfbd")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 112.0
offset_top = 2.0
offset_right = -133.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(952, 794)
size_2d_override = Vector2i(800, 600)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Panel" type="Panel" parent="SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Explorer" type="Control" parent="SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_urj55")

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/Explorer"]
layout_mode = 0
offset_left = 527.0
offset_top = 22.0
offset_right = 777.0
offset_bottom = 54.0
text = "[filepath]"

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/Explorer"]
layout_mode = 0
offset_left = 39.0
offset_top = 27.0
offset_right = 167.0
offset_bottom = 131.0

[node name="Button" type="Button" parent="SubViewportContainer/SubViewport/Explorer/VBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="SubViewportContainer/SubViewport/Explorer/VBoxContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="SubViewportContainer/SubViewport/Explorer/VBoxContainer"]
layout_mode = 2

[node name="Button4" type="Button" parent="SubViewportContainer/SubViewport/Explorer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Explorer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 382.0
offset_top = 53.0
offset_right = -25.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tree" type="Tree" parent="SubViewportContainer/SubViewport/Explorer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.57
column_titles_visible = true
hide_folding = true
hide_root = true
scroll_horizontal_enabled = false
scroll_vertical_enabled = false

[node name="Panel" type="Panel" parent="SubViewportContainer/SubViewport/Explorer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="SubViewportContainer/SubViewport/Explorer"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 534.0
offset_top = 55.0
offset_right = -31.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ItemList" type="ItemList" parent="SubViewportContainer/SubViewport/Explorer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewportContainer/SubViewport/Explorer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
text = "[INFO]bhnhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
fit_content = true

[node name="Panel" type="Panel" parent="SubViewportContainer/SubViewport/Explorer"]
layout_mode = 0
offset_left = 20.0
offset_top = 53.0
offset_right = 349.0
offset_bottom = 517.0
script = ExtResource("3_efrs8")

[node name="TextEdit" type="TextEdit" parent="SubViewportContainer/SubViewport/Explorer/Panel"]
layout_mode = 0
offset_left = -0.285
offset_top = 470.0
offset_right = 295.715
offset_bottom = 509.0
wrap_mode = 1
scroll_past_end_of_file = true
scroll_fit_content_height = true

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/Explorer/Panel"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 208.0
offset_bottom = 96.0
text = "_______________________"

[node name="RichTextLabel2" type="RichTextLabel" parent="SubViewportContainer/SubViewport/Explorer/Panel"]
clip_contents = false
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 308.0
offset_bottom = 451.0
scroll_active = false
scroll_following = true

[node name="TaskPanel" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Explorer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="SubViewportContainer/SubViewport/Explorer/TaskPanel"]
layout_mode = 2
size_flags_horizontal = 0
text = "cmd
"

[node name="Bar" type="Panel" parent="SubViewportContainer/SubViewport/Explorer/TaskPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport/Explorer/TaskPanel/Bar"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Loader" type="Control" parent="SubViewportContainer/SubViewport/Explorer"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TPButton" type="Button" parent="SubViewportContainer/SubViewport/Explorer"]
layout_mode = 0
offset_left = 758.0
offset_top = 1.0
offset_right = 798.0
offset_bottom = 39.0
icon = ExtResource("4_skdsj")
flat = true

[node name="Freaky" type="TextureRect" parent="SubViewportContainer/SubViewport"]
texture_filter = 1
material = SubResource("ShaderMaterial_1fbyj")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.715
offset_right = 264.715
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("ViewportTexture_ooye2")
expand_mode = 1

[node name="Datamoshing" type="ColorRect" parent="SubViewportContainer/SubViewport/Freaky"]
texture_filter = 1
material = SubResource("ShaderMaterial_b5vbf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Freaky2" type="TextureRect" parent="SubViewportContainer/SubViewport/Freaky"]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_1fbyj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("ViewportTexture_flsyp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_e2ov3")
volume_db = -4.685
autoplay = true
parameters/looping = true

[connection signal="item_selected" from="SubViewportContainer/SubViewport/Explorer/HBoxContainer/Tree" to="SubViewportContainer/SubViewport/Explorer" method="_on_tree_item_selected"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/Explorer/TaskPanel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/Explorer/TPButton" to="." method="_on_tp_button_pressed"]
