[gd_scene load_steps=7 format=3 uid="uid://bajsulg5vl3ed"]

[ext_resource type="Theme" uid="uid://cavhfpcrouqti" path="res://pc/PC.tres" id="1_uuvh2"]
[ext_resource type="Script" path="res://pc/window.gd" id="2_sswg3"]
[ext_resource type="Texture2D" uid="uid://o4u4tgtyp7eb" path="res://pc/programs/window_frame.png" id="3_s2rqk"]
[ext_resource type="Texture2D" uid="uid://bjj877g85is2o" path="res://pc/programs/hide.png" id="3_uwjk0"]
[ext_resource type="Texture2D" uid="uid://fvb8gatdr1p1" path="res://pc/programs/close.png" id="4_lgfkn"]

[sub_resource type="LabelSettings" id="LabelSettings_ix167"]

[node name="Control" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_uuvh2")
script = ExtResource("2_sswg3")
metadata/_edit_use_anchors_ = true

[node name="NPR" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 300)
theme = ExtResource("1_uuvh2")
texture = ExtResource("3_s2rqk")
region_rect = Rect2(0, -3, 64, 67)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Panel" type="Panel" parent="NPR"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="ResizeHandle" type="Control" parent="NPR"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400.5, 299.5)

[node name="Content" type="MarginContainer" parent="NPR"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.055
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_right = -9.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBar" type="HBoxContainer" parent="NPR"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2

[node name="Label" type="Label" parent="NPR/TitleBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_ix167")

[node name="Hide" type="Button" parent="NPR/TitleBar"]
layout_mode = 2
icon = ExtResource("3_uwjk0")

[node name="Close" type="Button" parent="NPR/TitleBar"]
layout_mode = 2
icon = ExtResource("4_lgfkn")
