[gd_scene format=3 uid="uid://bwtlur2b0570"]

[ext_resource type="ArrayMesh" uid="uid://c16bkg7pn88ll" path="res://3d/levels/untitled.obj" id="1_dqcxw"]
[ext_resource type="ArrayMesh" uid="uid://cqbk5br00yu1p" path="res://3d/levels/untitled1.obj" id="3_1rbcf"]
[ext_resource type="PackedScene" uid="uid://88rcu6acssk0" path="res://3d/music/procedural/music_composer.tscn" id="4_ae3yl"]
[ext_resource type="PackedScene" uid="uid://dpjqgcprncs4q" path="res://3d/music/procedural/musicmanager.tscn" id="5_xd06m"]
[ext_resource type="AudioStream" uid="uid://bu66f0n4g0yvj" path="res://3d/music/procedural/threat_6-5/drums.wav" id="6_iq0op"]
[ext_resource type="PackedScene" uid="uid://dklkd4cp3ahr4" path="res://3d/music/procedural/sample.tscn" id="6_y5dtp"]
[ext_resource type="AudioStream" uid="uid://bd78lm0hyavu3" path="res://3d/music/procedural/threat_6-5/drumsalt.wav" id="7_4n06m"]
[ext_resource type="AudioStream" uid="uid://sbhvo1e1glim" path="res://3d/music/procedural/threat_6-5/choirchop.wav" id="8_4kkyh"]
[ext_resource type="AudioStream" uid="uid://dg1y0m7jwwcd2" path="res://3d/music/procedural/threat_6-5/synthchop.wav" id="9_5jhty"]
[ext_resource type="AudioStream" uid="uid://dmk8aenuuwkcx" path="res://3d/music/procedural/threat_6-5/bassstring.wav" id="10_42lcw"]
[ext_resource type="AudioStream" uid="uid://b5k6kyu00v4wp" path="res://3d/music/procedural/threat_6-5/pianochord.wav" id="11_858jc"]
[ext_resource type="AudioStream" uid="uid://d0im40duodn3x" path="res://3d/music/procedural/threat_6-5/backuppiano.wav" id="12_ipl5w"]
[ext_resource type="AudioStream" uid="uid://cvqxqjrflferq" path="res://3d/music/procedural/threat_6-5/pianomelody.wav" id="13_csdti"]
[ext_resource type="AudioStream" uid="uid://cu18tb7kvjuie" path="res://3d/music/procedural/threat_6-5/stringchord.wav" id="14_be1fn"]
[ext_resource type="AudioStream" uid="uid://g5ngbjp5sj85" path="res://3d/music/procedural/threat_6-5/stringpluck.wav" id="15_hywij"]
[ext_resource type="AudioStream" uid="uid://bk14jq5tt7qej" path="res://3d/music/procedural/threat_6-5/stringbackup.wav" id="16_1m014"]
[ext_resource type="AudioStream" uid="uid://duoy1bgo05kyu" path="res://3d/music/procedural/threat_6-5/stringmelody.wav" id="17_eu6o3"]
[ext_resource type="AudioStream" uid="uid://cb1pa7cjwaila" path="res://3d/music/procedural/threat_6-5/synthbrasschord.wav" id="18_vwc6x"]
[ext_resource type="AudioStream" uid="uid://b3ufh8ia3gojw" path="res://3d/music/procedural/threat_6-5/basssynth--fadeinbass.wav" id="19_5eno5"]
[ext_resource type="AudioStream" uid="uid://dweregnbah6k7" path="res://3d/music/procedural/threat_6-5/weirdpluckyoudonthavetouse.wav" id="20_d3oas"]

[sub_resource type="Sky" id="Sky_rh0pj"]

[sub_resource type="Environment" id="Environment_mth5x"]
background_mode = 2
background_color = Color(0.552941, 0.670588, 0.768627, 1)
background_energy_multiplier = 12.12
sky = SubResource("Sky_rh0pj")
ambient_light_energy = 2.68
sdfgi_enabled = true
sdfgi_bounce_feedback = 0.37
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0, 0, 1, 1)
fog_light_energy = 0.62
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_detail_spread = 1.7411

[sub_resource type="BoxMesh" id="BoxMesh_2bb1d"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_iq0op"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Node3D" type="Node3D" unique_id=2135078805]

[node name="Map1" type="MeshInstance3D" parent="." unique_id=440074166]
mesh = ExtResource("1_dqcxw")

[node name="Map2" type="MeshInstance3D" parent="." unique_id=1548802543]
visible = false
mesh = ExtResource("3_1rbcf")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=954583165]
visible = false

[node name="Collision" type="CollisionShape3D" parent="StaticBody3D" unique_id=596460764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.71207, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1446439215]
environment = SubResource("Environment_mth5x")

[node name="HiddenArea" type="Area3D" parent="." unique_id=2087524433 groups=["hidden"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.86359, 3.54745, -41.788)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HiddenArea" unique_id=1961638354 groups=["enemy", "hidden", "threat"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2983055, -12.610465, 37.906326)
mesh = SubResource("BoxMesh_2bb1d")

[node name="StaticBody3D" type="StaticBody3D" parent="HiddenArea/MeshInstance3D" unique_id=557396226 groups=["enemy", "threat"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HiddenArea/MeshInstance3D/StaticBody3D" unique_id=1728971666 groups=["enemy", "threat"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.32734, 0)
shape = SubResource("ConcavePolygonShape3D_iq0op")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1490063377 groups=["playerspawn"]]

[node name="MusicComposer" parent="." unique_id=1122386960 instance=ExtResource("4_ae3yl")]
main = Array[NodePath]([NodePath("MusicManager")])
enable_intro = false
enable_outro = false

[node name="MusicManager" parent="MusicComposer" unique_id=1521817823 instance=ExtResource("5_xd06m")]
loop_length = 8.229

[node name="Sample" parent="MusicComposer/MusicManager" unique_id=1254171843 instance=ExtResource("6_y5dtp")]
stream = ExtResource("6_iq0op")

[node name="Sample2" parent="MusicComposer/MusicManager" unique_id=1832069074 instance=ExtResource("6_y5dtp")]
stream = ExtResource("7_4n06m")

[node name="Sample3" parent="MusicComposer/MusicManager" unique_id=7882461 instance=ExtResource("6_y5dtp")]
stream = ExtResource("8_4kkyh")

[node name="Sample4" parent="MusicComposer/MusicManager" unique_id=1864889831 instance=ExtResource("6_y5dtp")]
stream = ExtResource("9_5jhty")

[node name="Sample5" parent="MusicComposer/MusicManager" unique_id=613149529 instance=ExtResource("6_y5dtp")]
stream = ExtResource("10_42lcw")

[node name="Sample6" parent="MusicComposer/MusicManager" unique_id=532078599 instance=ExtResource("6_y5dtp")]
stream = ExtResource("11_858jc")

[node name="Sample7" parent="MusicComposer/MusicManager" unique_id=1124698777 instance=ExtResource("6_y5dtp")]
stream = ExtResource("12_ipl5w")

[node name="Sample8" parent="MusicComposer/MusicManager" unique_id=127633015 instance=ExtResource("6_y5dtp")]
stream = ExtResource("13_csdti")

[node name="Sample9" parent="MusicComposer/MusicManager" unique_id=531281444 instance=ExtResource("6_y5dtp")]
stream = ExtResource("14_be1fn")

[node name="Sample10" parent="MusicComposer/MusicManager" unique_id=357587176 instance=ExtResource("6_y5dtp")]
stream = ExtResource("15_hywij")

[node name="Sample11" parent="MusicComposer/MusicManager" unique_id=1466096065 instance=ExtResource("6_y5dtp")]
stream = ExtResource("16_1m014")

[node name="Sample12" parent="MusicComposer/MusicManager" unique_id=691379152 instance=ExtResource("6_y5dtp")]
stream = ExtResource("17_eu6o3")

[node name="Sample13" parent="MusicComposer/MusicManager" unique_id=2095278632 instance=ExtResource("6_y5dtp")]
stream = ExtResource("18_vwc6x")

[node name="Sample14" parent="MusicComposer/MusicManager" unique_id=581703581 instance=ExtResource("6_y5dtp")]
stream = ExtResource("19_5eno5")

[node name="Sample15" parent="MusicComposer/MusicManager" unique_id=1208819822 instance=ExtResource("6_y5dtp")]
stream = ExtResource("20_d3oas")
